\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliodutch}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond en motivatie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collectible Card Games}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domein-specifieke talen}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scala}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwikkeling van een DSL}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kaarten}{5}{section.3.1}}
\newlabel{Card klasse}{{3.1}{5}{Card klasse}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Card klasse}{5}{lstlisting.3.1}}
\newlabel{Called-methode}{{3.2}{5}{Called-methode}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Called-methode}{5}{lstlisting.3.2}}
\newlabel{DSL kaart creatie}{{3.3}{6}{DSL kaart creatie}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DSL kaart creatie}{6}{lstlisting.3.3}}
\newlabel{Kaart creatie zonder syntactic sugar}{{3.4}{6}{Kaart creatie zonder syntactic sugar}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kaart creatie zonder syntactic sugar}{6}{lstlisting.3.4}}
\newlabel{Kaart creatie zonder method chaining}{{3.5}{6}{Kaart creatie zonder method chaining}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Kaart creatie zonder method chaining}{6}{lstlisting.3.5}}
\newlabel{Impliciete String naar Card conversie}{{3.6}{6}{Impliciete String naar Card conversie}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Impliciete String naar Card conversie}{6}{lstlisting.3.6}}
\newlabel{Kaart creatie met implicits}{{3.7}{7}{Kaart creatie met implicits}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Kaart creatie met implicits}{7}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creatures}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aanmaak van Creatures}{7}{subsection.3.2.1}}
\newlabel{Creature klasse}{{3.8}{7}{Creature klasse}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Creature klasse}{7}{lstlisting.3.8}}
\newlabel{with_damage- en with_health-methodes}{{3.9}{7}{with\_damage- en with\_health-methodes}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}with\_damage- en with\_health-methodes}{7}{lstlisting.3.9}}
\newlabel{DSL creature creatie}{{3.10}{8}{DSL creature creatie}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}DSL creature creatie}{8}{lstlisting.3.10}}
\newlabel{Impliciete String naar Creature conversie}{{3.11}{8}{Impliciete String naar Creature conversie}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Impliciete String naar Creature conversie}{8}{lstlisting.3.11}}
\newlabel{Creature creatie met implicits}{{3.12}{8}{Creature creatie met implicits}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Creature creatie met implicits}{8}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Het probleem met implicits}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vaardigheden}{9}{section.3.3}}
\newlabel{AbilityCreature klasse}{{3.13}{9}{AbilityCreature klasse}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}AbilityCreature klasse}{9}{lstlisting.3.13}}
\newlabel{FlyingCreature klasse}{{3.14}{9}{FlyingCreature klasse}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}FlyingCreature klasse}{9}{lstlisting.3.14}}
\newlabel{Flying vaardigheidsfunctie}{{3.15}{10}{Flying vaardigheidsfunctie}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Flying vaardigheidsfunctie}{10}{lstlisting.3.15}}
\newlabel{has_ability-methode}{{3.16}{10}{has\_ability-methode}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}has\_ability-methode}{10}{lstlisting.3.16}}
\newlabel{Vaardgiheid toevoegen in de DSL}{{3.17}{10}{Vaardgiheid toevoegen in de DSL}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Vaardgiheid toevoegen in de DSL}{10}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vaardigheden met parameters}{10}{section.3.4}}
\newlabel{AbsorbCreature klasse}{{3.18}{11}{AbsorbCreature klasse}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}AbsorbCreature klasse}{11}{lstlisting.3.18}}
\newlabel{Absorb vaardigheidsfunctie}{{3.19}{11}{Absorb vaardigheidsfunctie}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Absorb vaardigheidsfunctie}{11}{lstlisting.3.19}}
\newlabel{Vaardigheid met parameter toevoegen in DSL}{{3.20}{11}{Vaardigheid met parameter toevoegen in DSL}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Vaardigheid met parameter toevoegen in DSL}{11}{lstlisting.3.20}}
\citation{magic-abilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluatie}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creatures en vaardigheden}{12}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initi\"ele vaardigheden\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Vaardigheden}{{4.1}{12}{Initi\"ele vaardigheden\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vaardigheden met parameters}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vaardigheden samenstellen}{13}{section.4.3}}
\citation{sandscape}
\citation{wtactics}
\citation{forge}
\citation{forge-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gerelateerd werk}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SandScape}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forge}{14}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Masterproef-bibliografie}
\bibcite{forge-api}{{1}{2010}{{Friarsol}}{{}}}
\bibcite{forge}{{2}{2009}{{H.}}{{}}}
\bibcite{sandscape}{{3}{2011}{{Knitter}}{{}}}
\bibcite{wtactics}{{4}{2011}{{Snowdrop}}{{}}}
\bibcite{magic-abilities}{{5}{2011}{{Talk}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{17}{appendix*.4}}
