\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Friarsol(2010)}]{forge-api}
Friarsol (2010).
\newblock Forge api.
\newblock \url{http://www.slightlymagic.net/wiki/Forge_API}.
\newblock Accessed: 05/03/2013.

\bibitem[{H.(2009)}]{forge}
C.~H. (2009).
\newblock Forge.
\newblock \url{http://www.slightlymagic.net/wiki/Forge}.
\newblock Accessed: 05/03/2013.

\bibitem[{Knitter(2011)}]{sandscape}
Knitter (2011).
\newblock Sandscape.
\newblock \url{http://sourceforge.net/projects/sandscape/}.
\newblock Accessed: 05/03/2013.

\bibitem[{Snowdrop(2011)}]{wtactics}
Snowdrop (2011).
\newblock Wtactics.
\newblock \url{http://wtactics.org/the-game/}.
\newblock Accessed: 05/03/2013.

\bibitem[{Talk(2011)}]{magic-abilities}
Talk (2011).
\newblock \url{http://mtg.wikia.com/wiki/Keyword_Abilities}.
\newblock Accessed: 15/02/2013.

\end{thebibliography}
