\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliodutch}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{magic-the-gathering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond en motivatie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collectible Card Games}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spelzones}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magic: The Gathering - Spelzones\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magic-zones.pdf}{{2.1}{3}{Magic: The Gathering - Spelzones\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kaarttypes}{3}{subsection.2.1.2}}
\citation{shadow-era}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magic: The Gathering - Kaart types\relax }}{4}{figure.caption.4}}
\newlabel{magic-card-types.pdf}{{2.2}{4}{Magic: The Gathering - Kaart types\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shadow Era - Creature\relax }}{5}{figure.caption.5}}
\newlabel{shadow-era-creature.pdf}{{2.3}{5}{Shadow Era - Creature\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Het effect van \textit  {equipment}\xspace   op \textit  {creatures}\xspace  \relax }}{5}{figure.caption.6}}
\newlabel{equipment.pdf}{{2.4}{5}{Het effect van \engels {equipment} op \engels {creatures}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vaardigheden}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flying vaardigheid: Drifting Shade\relax }}{6}{figure.caption.7}}
\newlabel{flying-ability.pdf}{{2.5}{6}{Flying vaardigheid: Drifting Shade\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DSL en modulariteit}{6}{subsection.2.1.4}}
\citation{scala-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domein-specifieke talen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scala}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integratie met Java}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scala-Java integratie\relax }}{8}{figure.caption.8}}
\newlabel{scala-java-integration.pdf}{{2.6}{8}{Scala-Java integratie\relax }{figure.caption.8}{}}
\newlabel{Java klasse}{{2.1}{8}{Java klasse}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Java klasse}{8}{lstlisting.2.1}}
\newlabel{Scala klasse}{{2.2}{8}{Scala klasse}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Scala klasse}{8}{lstlisting.2.2}}
\newlabel{Java klasse met publiek veld}{{2.3}{8}{Java klasse met publiek veld}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Java klasse met publiek veld}{8}{lstlisting.2.3}}
\newlabel{Scala klasse met publiek veld}{{2.4}{9}{Scala klasse met publiek veld}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Scala klasse met publiek veld}{9}{lstlisting.2.4}}
\newlabel{Java klasse met privaat veld}{{2.5}{9}{Java klasse met privaat veld}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Java klasse met privaat veld}{9}{lstlisting.2.5}}
\newlabel{Scala klasse met privaat veld}{{2.6}{9}{Scala klasse met privaat veld}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Scala klasse met privaat veld}{9}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scala is object-geori\"enteerd}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scala klasse-hi\"erarchie\relax }}{10}{figure.caption.9}}
\newlabel{scala-class-hierarchy.pdf}{{2.7}{10}{Scala klasse-hiërarchie\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scala is een functionele programmeertaal}{11}{subsection.2.3.3}}
\newlabel{Anonieme functie}{{2.7}{11}{Anonieme functie}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Anonieme functie}{11}{lstlisting.2.7}}
\newlabel{Hogere-orde functie}{{2.8}{11}{Hogere-orde functie}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Hogere-orde functie}{11}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scala is statisch getypeerd}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scala is uitbreidbaar}{11}{subsection.2.3.5}}
\newlabel{Infix en postfix operatoren}{{2.9}{12}{Infix en postfix operatoren}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Infix en postfix operatoren}{12}{lstlisting.2.9}}
\newlabel{Gebruik van infix en postfix operatoren}{{2.10}{12}{Gebruik van infix en postfix operatoren}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Gebruik van infix en postfix operatoren}{12}{lstlisting.2.10}}
\newlabel{Vrije methodenamen}{{2.11}{12}{Vrije methodenamen}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Vrije methodenamen}{12}{lstlisting.2.11}}
\citation{closure-construction}
\newlabel{Automatische constructie van closures}{{2.12}{13}{Automatische constructie van closures}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Automatische constructie van closures}{13}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwikkeling van een DSL}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kaarten}{14}{section.3.1}}
\newlabel{Card klasse}{{3.1}{14}{Card klasse}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Card klasse}{14}{lstlisting.3.1}}
\newlabel{Called-methode}{{3.2}{14}{Called-methode}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Called-methode}{14}{lstlisting.3.2}}
\newlabel{DSL kaart creatie}{{3.3}{15}{DSL kaart creatie}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DSL kaart creatie}{15}{lstlisting.3.3}}
\newlabel{Kaart creatie zonder syntactic sugar}{{3.4}{15}{Kaart creatie zonder syntactic sugar}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kaart creatie zonder syntactic sugar}{15}{lstlisting.3.4}}
\newlabel{Kaart creatie zonder method chaining}{{3.5}{15}{Kaart creatie zonder method chaining}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Kaart creatie zonder method chaining}{15}{lstlisting.3.5}}
\newlabel{Impliciete String naar Card conversie}{{3.6}{15}{Impliciete String naar Card conversie}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Impliciete String naar Card conversie}{15}{lstlisting.3.6}}
\newlabel{Kaart creatie met implicits}{{3.7}{16}{Kaart creatie met implicits}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Kaart creatie met implicits}{16}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creatures}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aanmaak van Creatures}{16}{subsection.3.2.1}}
\newlabel{Creature klasse}{{3.8}{16}{Creature klasse}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Creature klasse}{16}{lstlisting.3.8}}
\newlabel{with_damage- en with_health-methodes}{{3.9}{16}{with\_damage- en with\_health-methodes}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}with\_damage- en with\_health-methodes}{16}{lstlisting.3.9}}
\newlabel{DSL creature creatie}{{3.10}{17}{DSL creature creatie}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}DSL creature creatie}{17}{lstlisting.3.10}}
\newlabel{Impliciete String naar Creature conversie}{{3.11}{17}{Impliciete String naar Creature conversie}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Impliciete String naar Creature conversie}{17}{lstlisting.3.11}}
\newlabel{Creature creatie met implicits}{{3.12}{17}{Creature creatie met implicits}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Creature creatie met implicits}{17}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Het probleem met implicits}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vaardigheden}{18}{section.3.3}}
\newlabel{AbilityCreature klasse}{{3.13}{18}{AbilityCreature klasse}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}AbilityCreature klasse}{18}{lstlisting.3.13}}
\newlabel{FlyingCreature klasse}{{3.14}{18}{FlyingCreature klasse}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}FlyingCreature klasse}{18}{lstlisting.3.14}}
\newlabel{Flying vaardigheidsfunctie}{{3.15}{19}{Flying vaardigheidsfunctie}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Flying vaardigheidsfunctie}{19}{lstlisting.3.15}}
\newlabel{has_ability-methode}{{3.16}{19}{has\_ability-methode}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}has\_ability-methode}{19}{lstlisting.3.16}}
\newlabel{Vaardgiheid toevoegen in de DSL}{{3.17}{19}{Vaardgiheid toevoegen in de DSL}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Vaardgiheid toevoegen in de DSL}{19}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vaardigheden met parameters}{19}{section.3.4}}
\newlabel{AbsorbCreature klasse}{{3.18}{20}{AbsorbCreature klasse}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}AbsorbCreature klasse}{20}{lstlisting.3.18}}
\newlabel{Absorb vaardigheidsfunctie}{{3.19}{20}{Absorb vaardigheidsfunctie}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Absorb vaardigheidsfunctie}{20}{lstlisting.3.19}}
\newlabel{Vaardigheid met parameter toevoegen in DSL}{{3.20}{20}{Vaardigheid met parameter toevoegen in DSL}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Vaardigheid met parameter toevoegen in DSL}{20}{lstlisting.3.20}}
\citation{magic-abilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluatie}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creatures en vaardigheden}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initi\"ele vaardigheden\relax }}{21}{table.caption.10}}
\newlabel{table:Vaardigheden}{{4.1}{21}{Initi\"ele vaardigheden\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vaardigheden met parameters}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vaardigheden samenstellen}{22}{section.4.3}}
\citation{sandscape}
\citation{wtactics}
\citation{forge}
\citation{forge-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gerelateerd werk}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SandScape}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forge}{23}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Masterproef-bibliografie}
\bibcite{forge-api}{{1}{2010}{{Friarsol}}{{}}}
\bibcite{magic-the-gathering}{{2}{1993}{{Garfield}}{{}}}
\bibcite{forge}{{3}{2009}{{H.}}{{}}}
\bibcite{sandscape}{{4}{2011}{{Knitter}}{{}}}
\bibcite{closure-construction}{{5}{2008}{{Odersky}}{{}}}
\bibcite{scala-website}{{6}{2010}{{Odersky}}{{}}}
\bibcite{wtactics}{{7}{2011}{{Snowdrop}}{{}}}
\bibcite{shadow-era}{{8}{2011}{{Studios}}{{}}}
\bibcite{magic-abilities}{{9}{2011}{{Talk}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{26}{appendix*.11}}
