\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Collectible Card Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Domain Specific Languages}{1}}
\citation{List of abilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Scala}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\newlabel{Code Listing 1}{{III}{2}}
\newlabel{Code Listing 2}{{III}{2}}
\newlabel{Code Listing 3}{{III}{2}}
\newlabel{Code Listing 4}{{III}{2}}
\newlabel{Code Listing 5}{{III}{2}}
\newlabel{Code Listing 6}{{III}{2}}
\newlabel{Code Listing 7}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evalutation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}DSLs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Open Source Collectible Card Game}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
