\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}}
\newlabel{Background and Motivation}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Collectible Card Games}{1}}
\newlabel{CCGs}{{II-A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Domain Specific Languages}{1}}
\newlabel{DSLs}{{II-B}{1}}
\citation{magic-abilities}
\bibstyle{apalike}
\bibdata{references}
\bibcite{magic-abilities}{Talk, 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Scala}{2}}
\newlabel{Scala}{{II-C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\newlabel{Solution}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evalutation}{2}}
\newlabel{Evaluation}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abilities}}{2}}
\newlabel{table:Abilities}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\newlabel{Related Work}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}DSLs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Open Source Collectible Card Game}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{Conclusion}{{VI}{2}}
\newlabel{Ability Creature}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ability Creature}{3}}
\newlabel{Flying Ability}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Flying Ability}{3}}
\newlabel{Creature class}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creature class}{3}}
\newlabel{Flying object}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Flying object}{4}}
\newlabel{Creature construction}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creature construction}{4}}
\newlabel{Creature construction without sugar}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Creature construction without sugar}{4}}
\newlabel{Creature construction with apply}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Creature construction with apply}{4}}
