\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Achtergrond en motivatie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Collectible Card Games}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spelzones}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kaarttypes}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vaardigheden}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}DSL en modulariteit}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Domein-specifieke talen}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Scala}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Integratie met Java}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scala is object-geori\"enteerd}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scala is een functionele programmeertaal}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Scala is statisch getypeerd}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Scala is uitbreidbaar}{11}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Ontwikkeling van een DSL}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Kaarten}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}De basisklasse}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Toevoeging van een DSL sleutelwoord}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Een eerste sleutelwoord}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Nog een stap verder}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Creatures}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aanmaak van Creatures}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Impliciete methodes}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Het probleem met implicits}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Vaardigheden}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vaardigheden als subklasse}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Problemen met vaardigheden als subklassen}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Vaardigheden als decorators}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vaardigheden in de DSL}{24}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Vaardigheden met parameters}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Een nieuw type kaarten: Landen}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}De landkaarten}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Landkaarten als vereisten voor andere kaarten}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Uitvoerbare kaarten: Sorceries}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Doelwitten}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Samengestelde doelwitten}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Acties}{35}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Acties en doelwitten toekenen aan kaarten}{36}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Overzicht van de DSL}{37}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluatie}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Creatures en vaardigheden}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Vaardigheden met parameters}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Vaardigheden samenstellen}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Gerelateerd werk}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}SandScape}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Forge}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusie}{44}{chapter.6}
\contentsline {chapter}{Bibliografie}{45}{appendix*.18}
