\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliodutch}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{magic-the-gathering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond en motivatie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collectible Card Games}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spelzones}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magic: The Gathering - Spelzones\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magic-zones.pdf}{{2.1}{3}{Magic: The Gathering - Spelzones\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kaarttypes}{3}{subsection.2.1.2}}
\citation{shadow-era}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magic: The Gathering - Kaart types\relax }}{4}{figure.caption.4}}
\newlabel{magic-card-types.pdf}{{2.2}{4}{Magic: The Gathering - Kaart types\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shadow Era - Creature\relax }}{5}{figure.caption.5}}
\newlabel{shadow-era-creature.pdf}{{2.3}{5}{Shadow Era - Creature\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Het effect van \textit  {equipment}\xspace   op \textit  {creatures}\xspace  \relax }}{5}{figure.caption.6}}
\newlabel{equipment.pdf}{{2.4}{5}{Het effect van \engels {equipment} op \engels {creatures}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vaardigheden}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flying vaardigheid: Drifting Shade\relax }}{6}{figure.caption.7}}
\newlabel{flying-ability.pdf}{{2.5}{6}{Flying vaardigheid: Drifting Shade\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DSL en modulariteit}{6}{subsection.2.1.4}}
\citation{scala-website}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domein-specifieke talen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scala}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integratie met Java}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scala-Java integratie\relax }}{8}{figure.caption.8}}
\newlabel{scala-java-integration.pdf}{{2.6}{8}{Scala-Java integratie\relax }{figure.caption.8}{}}
\newlabel{Java klasse}{{2.1}{8}{Java klasse}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Java klasse}{8}{lstlisting.2.1}}
\newlabel{Scala klasse}{{2.2}{8}{Scala klasse}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Scala klasse}{8}{lstlisting.2.2}}
\newlabel{Java klasse met publiek veld}{{2.3}{8}{Java klasse met publiek veld}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Java klasse met publiek veld}{8}{lstlisting.2.3}}
\newlabel{Scala klasse met publiek veld}{{2.4}{9}{Scala klasse met publiek veld}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Scala klasse met publiek veld}{9}{lstlisting.2.4}}
\newlabel{Java klasse met privaat veld}{{2.5}{9}{Java klasse met privaat veld}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Java klasse met privaat veld}{9}{lstlisting.2.5}}
\newlabel{Scala klasse met privaat veld}{{2.6}{9}{Scala klasse met privaat veld}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Scala klasse met privaat veld}{9}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scala is object-geori\"enteerd}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scala klasse-hi\"erarchie\relax }}{10}{figure.caption.9}}
\newlabel{scala-class-hierarchy.pdf}{{2.7}{10}{Scala klasse-hiërarchie\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scala is een functionele programmeertaal}{11}{subsection.2.3.3}}
\newlabel{Anonieme functie}{{2.7}{11}{Anonieme functie}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Anonieme functie}{11}{lstlisting.2.7}}
\newlabel{Hogere-orde functie}{{2.8}{11}{Hogere-orde functie}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Hogere-orde functie}{11}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scala is statisch getypeerd}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scala is uitbreidbaar}{11}{subsection.2.3.5}}
\newlabel{Infix en postfix operatoren}{{2.9}{12}{Infix en postfix operatoren}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Infix en postfix operatoren}{12}{lstlisting.2.9}}
\newlabel{Gebruik van infix en postfix operatoren}{{2.10}{12}{Gebruik van infix en postfix operatoren}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Gebruik van infix en postfix operatoren}{12}{lstlisting.2.10}}
\newlabel{Vrije methodenamen}{{2.11}{12}{Vrije methodenamen}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Vrije methodenamen}{12}{lstlisting.2.11}}
\citation{closure-construction}
\newlabel{Automatische constructie van closures}{{2.12}{13}{Automatische constructie van closures}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Automatische constructie van closures}{13}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontwikkeling van een DSL}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kaarten}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}De basisklasse}{14}{subsection.3.1.1}}
\newlabel{Card-klasse}{{3.1}{14}{Card-klasse}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Card-klasse}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Toevoeging van een DSL sleutelwoord}{15}{subsection.3.1.2}}
\newlabel{Called-methode}{{3.2}{15}{Called-methode}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Called-methode}{15}{lstlisting.3.2}}
\newlabel{Kaart creatie}{{3.3}{15}{Kaart creatie}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kaart creatie}{15}{lstlisting.3.3}}
\newlabel{Kaart creatie in DSL}{{3.4}{16}{Kaart creatie in DSL}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kaart creatie in DSL}{16}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Een eerste sleutelwoord}{16}{subsection.3.1.3}}
\newlabel{Called-methode met method chaining}{{3.5}{16}{Called-methode met method chaining}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Called-methode met method chaining}{16}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nog een stap verder}{16}{subsection.3.1.4}}
\newlabel{Section 1.4}{{3.1.4}{16}{Nog een stap verder}{subsection.3.1.4}{}}
\newlabel{Impliciete String naar Card conversie}{{3.6}{17}{Impliciete String naar Card conversie}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Impliciete String naar Card conversie}{17}{lstlisting.3.6}}
\newlabel{Statisch importeren van impliciete methodes}{{3.7}{17}{Statisch importeren van impliciete methodes}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Statisch importeren van impliciete methodes}{17}{lstlisting.3.7}}
\newlabel{Kaart creatie met gebruik van implicits}{{3.8}{17}{Kaart creatie met gebruik van implicits}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Kaart creatie met gebruik van implicits}{17}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creatures}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aanmaak van Creatures}{17}{subsection.3.2.1}}
\newlabel{Creature klasse}{{3.9}{18}{Creature klasse}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Creature klasse}{18}{lstlisting.3.9}}
\newlabel{with_damage- en with_health-methodes}{{3.10}{18}{with\_damage- en with\_health-methodes}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}with\_damage- en with\_health-methodes}{18}{lstlisting.3.10}}
\newlabel{DSL creature creatie}{{3.11}{18}{DSL creature creatie}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}DSL creature creatie}{18}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Impliciete methodes}{19}{subsection.3.2.2}}
\newlabel{Impliciete String naar Creature conversie}{{3.12}{19}{Impliciete String naar Creature conversie}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Impliciete String naar Creature conversie}{19}{lstlisting.3.12}}
\newlabel{Creature creatie met implicits}{{3.13}{19}{Creature creatie met implicits}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Creature creatie met implicits}{19}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Het probleem met implicits}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vaardigheden}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vaardigheden als subklasse}{20}{subsection.3.3.1}}
\newlabel{Creature met de canBeBlockedBy-methode}{{3.14}{20}{Creature met de canBeBlockedBy-methode}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Creature met de canBeBlockedBy-methode}{20}{lstlisting.3.14}}
\newlabel{FlyingCreature als subklasse van Creature}{{3.15}{20}{FlyingCreature als subklasse van Creature}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}FlyingCreature als subklasse van Creature}{20}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problemen met vaardigheden als subklassen}{21}{subsection.3.3.2}}
\newlabel{Creature met Flying trait}{{3.16}{21}{Creature met Flying trait}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Creature met Flying trait}{21}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vaardigheden als decorators}{21}{subsection.3.3.3}}
\newlabel{Het decorator ontwerppatroon}{{3.17}{22}{Het decorator ontwerppatroon}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Het decorator ontwerppatroon}{22}{lstlisting.3.17}}
\newlabel{AbilityCreature klasse}{{3.18}{22}{AbilityCreature klasse}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}AbilityCreature klasse}{22}{lstlisting.3.18}}
\newlabel{FlyingCreature klasse}{{3.19}{23}{FlyingCreature klasse}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}FlyingCreature klasse}{23}{lstlisting.3.19}}
\newlabel{Gebruik van vaardigheden}{{3.20}{23}{Gebruik van vaardigheden}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Gebruik van vaardigheden}{23}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vaardigheden in de DSL}{24}{subsection.3.3.4}}
\newlabel{Flying vaardigheidsfunctie}{{3.21}{24}{Flying vaardigheidsfunctie}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Flying vaardigheidsfunctie}{24}{lstlisting.3.21}}
\newlabel{has_ability-methode}{{3.22}{24}{has\_ability-methode}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}has\_ability-methode}{24}{lstlisting.3.22}}
\newlabel{Vaardgiheid toevoegen in de DSL}{{3.23}{25}{Vaardgiheid toevoegen in de DSL}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Vaardgiheid toevoegen in de DSL}{25}{lstlisting.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vaardigheden met parameters}{25}{section.3.4}}
\newlabel{AbsorbCreature klasse}{{3.24}{25}{AbsorbCreature klasse}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}AbsorbCreature klasse}{25}{lstlisting.3.24}}
\newlabel{Absorb vaardigheidsfunctie}{{3.25}{25}{Absorb vaardigheidsfunctie}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Absorb vaardigheidsfunctie}{25}{lstlisting.3.25}}
\newlabel{Vaardigheid met parameter toevoegen in DSL}{{3.26}{25}{Vaardigheid met parameter toevoegen in DSL}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Vaardigheid met parameter toevoegen in DSL}{25}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Een nieuw type kaarten: Landen}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magic: The Gathering - Landtypes\relax }}{26}{figure.caption.10}}
\newlabel{lands.pdf}{{3.1}{26}{Magic: The Gathering - Landtypes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}De landkaarten}{26}{subsection.3.5.1}}
\newlabel{Landkaarten}{{3.27}{26}{Landkaarten}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Landkaarten}{26}{lstlisting.3.27}}
\newlabel{Landcreatie}{{3.28}{27}{Landcreatie}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Landcreatie}{27}{lstlisting.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Landkaarten als vereisten voor andere kaarten}{27}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magic: The Gathering - Landen als vereiste voor andere kaarten\relax }}{27}{figure.caption.11}}
\newlabel{bloodlord-of-vaasgoth.pdf}{{3.2}{27}{Magic: The Gathering - Landen als vereiste voor andere kaarten\relax }{figure.caption.11}{}}
\newlabel{Requirement-klasse}{{3.29}{28}{Requirement-klasse}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Requirement-klasse}{28}{lstlisting.3.29}}
\newlabel{Requirement-klasse met *-operator}{{3.30}{28}{Requirement-klasse met *-operator}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Requirement-klasse met *-operator}{28}{lstlisting.3.30}}
\newlabel{Set namen voor land-instanties}{{3.31}{28}{Set namen voor land-instanties}{lstlisting.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Set namen voor land-instanties}{28}{lstlisting.3.31}}
\newlabel{Impliciete Integer naar Requirement conversie}{{3.32}{29}{Impliciete Integer naar Requirement conversie}{lstlisting.3.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Impliciete Integer naar Requirement conversie}{29}{lstlisting.3.32}}
\newlabel{Requirements-klasse}{{3.33}{29}{Requirements-klasse}{lstlisting.3.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Requirements-klasse}{29}{lstlisting.3.33}}
\newlabel{Requirements in de DSL}{{3.34}{30}{Requirements in de DSL}{lstlisting.3.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Requirements in de DSL}{30}{lstlisting.3.34}}
\newlabel{Card-klasse met Requirements}{{3.35}{30}{Card-klasse met Requirements}{lstlisting.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Card-klasse met Requirements}{30}{lstlisting.3.35}}
\newlabel{Gebruik van Requirements in de DSL}{{3.36}{30}{Gebruik van Requirements in de DSL}{lstlisting.3.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Gebruik van Requirements in de DSL}{30}{lstlisting.3.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uitvoerbare kaarten: Sorceries}{31}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magic: The Gathering - Doom Blade\relax }}{31}{figure.caption.12}}
\newlabel{doom-blade.pdf}{{3.3}{31}{Magic: The Gathering - Doom Blade\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Doelwitten}{32}{subsection.3.6.1}}
\newlabel{Target-klasse}{{3.37}{32}{Target-klasse}{lstlisting.3.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Target-klasse}{32}{lstlisting.3.37}}
\newlabel{CreatureTarget-klasse}{{3.38}{32}{CreatureTarget-klasse}{lstlisting.3.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}CreatureTarget-klasse}{32}{lstlisting.3.38}}
\newlabel{PlayerTarget-klasse}{{3.39}{32}{PlayerTarget-klasse}{lstlisting.3.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}PlayerTarget-klasse}{32}{lstlisting.3.39}}
\newlabel{Targets-object}{{3.40}{32}{Targets-object}{lstlisting.3.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Targets-object}{32}{lstlisting.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Samengestelde doelwitten}{33}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magic: The Gathering - Deathmark\relax }}{33}{figure.caption.13}}
\newlabel{deathmark.pdf}{{3.4}{33}{Magic: The Gathering - Deathmark\relax }{figure.caption.13}{}}
\newlabel{CompoundTarget-klasse}{{3.41}{33}{CompoundTarget-klasse}{lstlisting.3.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}CompoundTarget-klasse}{33}{lstlisting.3.41}}
\newlabel{ConjunctTarget-klasse}{{3.42}{34}{ConjunctTarget-klasse}{lstlisting.3.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}ConjunctTarget-klasse}{34}{lstlisting.3.42}}
\newlabel{DisjunctTarget-klasse}{{3.43}{34}{DisjunctTarget-klasse}{lstlisting.3.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}DisjunctTarget-klasse}{34}{lstlisting.3.43}}
\newlabel{ConjunctTarget-klasse met DSL voorzieningen}{{3.44}{34}{ConjunctTarget-klasse met DSL voorzieningen}{lstlisting.3.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}ConjunctTarget-klasse met DSL voorzieningen}{34}{lstlisting.3.44}}
\newlabel{DisjunctTarget-klasse met DSL voorzieningen}{{3.45}{35}{DisjunctTarget-klasse met DSL voorzieningen}{lstlisting.3.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}DisjunctTarget-klasse met DSL voorzieningen}{35}{lstlisting.3.45}}
\newlabel{Creatie van samengestelde doelwitten in de DSL}{{3.46}{35}{Creatie van samengestelde doelwitten in de DSL}{lstlisting.3.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Creatie van samengestelde doelwitten in de DSL}{35}{lstlisting.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Acties}{35}{subsection.3.6.3}}
\newlabel{Action-klasse}{{3.47}{36}{Action-klasse}{lstlisting.3.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Action-klasse}{36}{lstlisting.3.47}}
\newlabel{TargetAction-klasse}{{3.48}{36}{TargetAction-klasse}{lstlisting.3.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}TargetAction-klasse}{36}{lstlisting.3.48}}
\newlabel{DestroyAction-klasse}{{3.49}{36}{DestroyAction-klasse}{lstlisting.3.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}DestroyAction-klasse}{36}{lstlisting.3.49}}
\newlabel{Actions-object}{{3.50}{36}{Actions-object}{lstlisting.3.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Actions-object}{36}{lstlisting.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Acties en doelwitten toekenen aan kaarten}{36}{subsection.3.6.4}}
\newlabel{Sorcery-klasse}{{3.51}{37}{Sorcery-klasse}{lstlisting.3.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Sorcery-klasse}{37}{lstlisting.3.51}}
\newlabel{Creatie van een Sorcery in de DSL}{{3.52}{37}{Creatie van een Sorcery in de DSL}{lstlisting.3.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Creatie van een Sorcery in de DSL}{37}{lstlisting.3.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overzicht van de DSL}{37}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sleutelwoorden in de DSL\relax }}{38}{table.caption.14}}
\newlabel{tab:sleutelwoorden-dsl}{{3.1}{38}{Sleutelwoorden in de DSL\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operatoren in de DSL\relax }}{38}{table.caption.15}}
\newlabel{tab:operatoren-dsl}{{3.2}{38}{Operatoren in de DSL\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Namen in de DSL\relax }}{39}{table.caption.16}}
\newlabel{tab:namen-dsl}{{3.3}{39}{Namen in de DSL\relax }{table.caption.16}{}}
\citation{magic-abilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluatie}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creatures en vaardigheden}{40}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initi\"ele vaardigheden\relax }}{40}{table.caption.17}}
\newlabel{table:Vaardigheden}{{4.1}{40}{Initi\"ele vaardigheden\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vaardigheden met parameters}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vaardigheden samenstellen}{41}{section.4.3}}
\citation{sandscape}
\citation{wtactics}
\citation{forge}
\citation{forge-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gerelateerd werk}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SandScape}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forge}{42}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Masterproef-bibliografie}
\bibcite{forge-api}{{1}{2010}{{Friarsol}}{{}}}
\bibcite{magic-the-gathering}{{2}{1993}{{Garfield}}{{}}}
\bibcite{forge}{{3}{2009}{{H.}}{{}}}
\bibcite{sandscape}{{4}{2011}{{Knitter}}{{}}}
\bibcite{closure-construction}{{5}{2008}{{Odersky}}{{}}}
\bibcite{scala-website}{{6}{2010}{{Odersky}}{{}}}
\bibcite{wtactics}{{7}{2011}{{Snowdrop}}{{}}}
\bibcite{shadow-era}{{8}{2011}{{Studios}}{{}}}
\bibcite{magic-abilities}{{9}{2011}{{Talk}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{appendix*.18}}
