\begin{thebibliography}{}

\bibitem[Friarsol, 2010]{forge-api}
Friarsol (2010).
\newblock Forge api.
\newblock \url{http://www.slightlymagic.net/wiki/Forge_API}.
\newblock Accessed: 05/03/2013.

\bibitem[Garfield, 1993]{magic-the-gathering}
Garfield, R. (1993).
\newblock Magic: The gathering.
\newblock Introduced by: Wizards of the Coast.

\bibitem[H., 2009]{forge}
H., C. (2009).
\newblock Forge.
\newblock \url{http://www.slightlymagic.net/wiki/Forge}.
\newblock Accessed: 05/03/2013.

\bibitem[Knitter, 2011]{sandscape}
Knitter (2011).
\newblock Sandscape.
\newblock \url{http://sourceforge.net/projects/sandscape/}.
\newblock Accessed: 05/03/2013.

\bibitem[Snowdrop, 2011]{wtactics}
Snowdrop (2011).
\newblock Wtactics.
\newblock \url{http://wtactics.org/the-game/}.
\newblock Accessed: 05/03/2013.

\bibitem[Talk, 2011]{magic-abilities}
Talk (2011).
\newblock \url{http://mtg.wikia.com/wiki/Keyword_Abilities}.
\newblock Accessed: 15/02/2013.

\end{thebibliography}
