\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}}
\newlabel{Background and Motivation}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Collectible Card Games}{1}}
\newlabel{CCGs}{{II-A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Domain Specific Languages}{1}}
\newlabel{DSLs}{{II-B}{1}}
\citation{magic-the-gathering}
\citation{magic-abilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Scala}{2}}
\newlabel{Scala}{{II-C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\newlabel{Solution}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evalutation}{2}}
\newlabel{Evaluation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Creatures and Abilities}{2}}
\citation{sandscape}
\citation{wtactics}
\citation{forge}
\citation{forge-api}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abilities}}{3}}
\newlabel{table:Abilities}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Abilities with parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Ability composition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{3}}
\newlabel{Related Work}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}SandScape}{3}}
\newlabel{Card class}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Card class}{3}}
\newlabel{Card called}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Card called}{3}}
\bibstyle{apalike}
\bibdata{../references}
\bibcite{forge-api}{Friarsol, 2010}
\bibcite{magic-the-gathering}{Garfield, 1993}
\bibcite{forge}{H., 2009}
\bibcite{sandscape}{Knitter, 2011}
\bibcite{wtactics}{Snowdrop, 2011}
\bibcite{magic-abilities}{Talk, 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Forge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{Conclusion}{{VI}{4}}
\newlabel{Called DSL}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Called DSL}{4}}
\newlabel{Creature class}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creature class}{4}}
\newlabel{Creature with property}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creature with property}{5}}
\newlabel{Creature DSL}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Creature DSL}{5}}
\newlabel{AbilityCreature class}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}AbilityCreature class}{5}}
\newlabel{FlyingCreature class}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}FlyingCreature class}{5}}
\newlabel{Creature has ability}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Creature has ability}{6}}
\newlabel{Has ability DSL}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Has ability DSL}{6}}
\newlabel{Ability companion object}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ability companion object}{6}}
\newlabel{Flying DSL}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Flying DSL}{6}}
\newlabel{Ability trait}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ability trait}{6}}
\newlabel{Specific ability companion object}{{14}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Specific ability companion object}{7}}
\newlabel{Ability with argument}{{15}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ability with argument}{7}}
\newlabel{Ability with argument DSL}{{16}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ability with argument DSL}{7}}
\newlabel{Ability with argument without currying}{{17}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ability with argument without currying}{7}}
